# LeagueApp

./: League.csproj  League.db  League.db-wal  League.sln  LeagueApp.csproj  LeagueApp.sln  Program.cs  README.md  Startup.cs
Data/: DbInitializer.cs  LeagueContext.cs
Migrations/: 20230326153033_Initial Create.Designer.cs  20230326153033_Initial Create.cs  20230326171103_Initial Create and Db Seeding.Designer.cs  20230326171103_Initial Create and Db Seeding.cs  LeagueContextModelSnapshot.cs
Models/: Conference.cs  Division.cs  League.cs  Player.cs  Team.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Players/: Index.cshtml  Index.cshtml.cs  Player.cshtml  Player.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Teams/: Index.cshtml  Index.cshtml.cs  Team.cshtml  Team.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
